# javajing

./: .gitignore  .gitmodules  README.org  index.org  mission.org  notes.org
apache-proxy/simple-webapp/: pom.xml
apache-proxy/simple-webapp/src/main/java/com/upgradingdave/web/: AppServlet.java
apache-proxy/simple-webapp/src/main/webapp/: about.jsp  app_servlet.jsp  details.jsp  index.jsp  menu.jsp
apache-proxy/simple-webapp/src/main/webapp/WEB-INF/: web.xml
apache-proxy/simple-webapp/src/main/webapp/stylesheets/: screen.css
artifactory/after/: pom.xml
artifactory/before/: pom.xml
artifactory/before/simple-webapp/: pom.xml
create-webjars/javascript-template/: pom.xml
dependency-hell/dependency-hell/: pom.xml  schemas.xml
dependency-hell/dependency-hell/src/main/java/com/upgradingdave/: HelloWorld.java
dependency-hell/dependency-hell/src/test/java/com/upgradingdave/: HelloWorldTest.java
executable-wars/example-executable-war/: pom.xml
executable-wars/example-executable-war/src/main/java/com/upgradingdave/webapp/: Main.java  (+1 more)
executable-wars/example-executable-war/src/main/webapp/: index.html
executable-wars/example-executable-war/src/main/webapp/WEB-INF/: web.xml
external-properties/external-property-example/: pom.xml
external-properties/external-property-example/src/main/resources/: dev.conf  test.conf
external-properties/external-property-example/src/test/resources/: log4j.properties
generics/after/: pom.xml
generics/after/generics-example-persist-hsqldb/: pom.xml
generics/after/generics-example-persist-hsqldb/src/main/resources/liquibase/: db-changelog-master.xml
generics/after/generics-example-persist-hsqldb/src/test/resources/: log4j.properties
jasypt/jasypt-example/: pom.xml
jasypt/jasypt-example/src/test/resources/: log4j.properties  secret.conf
json-using-gson/json-test-data/: pom.xml
json-using-gson/json-test-data/json-test-data-derby/: pom.xml
json-using-gson/json-test-data/json-test-data-model/: pom.xml
json-using-gson/json-test-data/json-test-data-persistence-api/: pom.xml
json-using-gson/json-test-data/src/main/java/json/: HelloWorld.java
json-using-gson/json-test-data/src/main/java/json/model/: Contact.java
json-using-gson/json-test-data/src/test/java/json/: HelloWorldTest.java
maven-overlays/mvn-overlay-example/: pom.xml
maven-overlays/mvn-overlay-example/src/main/java/web/: SimpleServlet.java
maven-overlays/mvn-overlay-example/src/main/webapp/: index.html  index.jsp
maven-overlays/mvn-overlay-example/src/main/webapp/WEB-INF/: web.xml
maven-repos/after/simple-webapp/: pom.xml
quartz/link-checker/: create-project.sh  pom.xml
quartz/link-checker/link-checker/: README.org  pom.xml
quartz/link-checker/link-checker-models/: pom.xml
quartz/link-checker/link-checker-persist-api/: pom.xml
quartz/link-checker/link-checker-persist-h2sqldb/: pom.xml
quartz/link-checker/link-checker-persist-h2sqldb/src/main/resources/liquibase/: db-changelog-Resource.xml  db-changelog-master.xml
quartz/link-checker/link-checker-persist-h2sqldb/src/test/resources/: dev.conf  log4j.properties
quartz/link-checker/link-checker-persist-h2sqldb/src/test/resources/fixtures/: resources.json
remote-debug-jetty/example-jetty-debug/: pom.xml
remote-debug-jetty/example-jetty-debug/src/main/webapp/: app.jsp
remote-debug-jetty/example-jetty-debug/src/main/webapp/WEB-INF/: web.xml
ruby-from-java/ruby-from-java-example/: pom.xml
ruby-from-java/ruby-from-java-example/src/main/java/com/upgradingdave/: RubyExample.java
ruby-from-java/ruby-from-java-example/src/main/resources/: sass_helper.rb
scribe-oauth/scribe-oauth-example/: pom.xml
scribe-oauth/scribe-oauth-example/src/main/resources/: dev.conf
scribe-oauth/scribe-oauth-example/src/main/webapp/: index.jsp
scribe-oauth/scribe-oauth-example/src/main/webapp/WEB-INF/: web.xml
shiro/shiro-sample/: pom.xml
shiro/shiro-sample/shiro-sample-models/: pom.xml
shiro/shiro-sample/shiro-sample-persistence-api/: pom.xml
shiro/shiro-sample/shiro-sample-persistence-derby/: pom.xml
shiro/shiro-sample/shiro-sample-webapp/: pom.xml
shiro/shiro-sample/shiro-sample-webapp/src/main/webapp/WEB-INF/: web.xml
site/: README  README.org  org-project.el  pom.xml
site/src/main/java/com/upgradingdave/javajing.tools/: SiteHelper.java
site/src/main/webapp/: index.html
site/src/main/webapp/WEB-INF/: web.xml
site/src/main/webapp/jekyll/: BingSiteAuth.xml  _config.yml  atom.xml  feed.xml  index.html  sitemap.xml
site/src/main/webapp/jekyll/_includes/: header.html
site/src/main/webapp/jekyll/_layouts/: default.html  front.html  post.html
site/src/main/webapp/jekyll/_posts/: 2012-05-29-artifactory.html  2012-05-30-ruby-from-java.html  2012-05-31-unit-test-with-spring.html  2012-06-01-ruby-from-java.html  2012-06-08-slf4j.html  2012-06-15-maven-repo.html  2012-06-22-artifactory.html
site/src/main/webapp/jekyll/_site/: index.html
site/src/main/webapp/jekyll/_site/video-js/: video.js
site/src/main/webapp/jekyll/stylesheets/: javajing.css
site/src/main/webapp/jekyll/video-js/: video.js  video.min.js
site/src/main/webapp/org/_posts/: 2012-05-29-artifactory.org  2012-05-30-ruby-from-java.org  2012-05-31-unit-test-with-spring.org  2012-06-08-slf4j.org
site/src/main/webapp/sass/: application.sass
site/src/main/webapp/sass/examples/: forms.sass
site/src/main/webapp/sass/upgradingdave/: _buttons.sass  _cheatsheet.sass  _forms.sass  _notification.sass  _tables.sass
uber-jars/uberjar-sample-jar/: pom.xml
uber-jars/uberjar-sample-jar/src/main/java/com/upgradingdave/: JavaJingScraper.java  Main.java
uber-jars/uberjar-sample-jar/src/test/java/com/upgradingdave/: JavaJingScraperTest.java
webjars/webjar-example/: pom.xml
webjars/webjar-example/src/main/webapp/: index.html
webjars/webjar-example/src/main/webapp/jsp/: index.jsp
webjars/webjar-example/src/main/webapp/static/: main.js
webjars/webjar-example/src/main/webapp/static/jQuery-File-Upload-9.5.7/: Gruntfile.js
webjars/webjar-example/src/test/java/com.javajing.webjar/: FileUploadUtilsTest.java
(+169 files in other folders)
