<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.upgradingdave</groupId>
    <artifactId>upgradingdave-parent</artifactId>
    <relativePath>../upgradingdave-parent</relativePath>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.upgradingdave</groupId>
  <artifactId>simple-webapp</artifactId>
  <name>Simple Webapp</name>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>homegrown-repo</id>
      <name>Upgradingdave "home grown" Repo</name>
      <url>http://dev.upgradingdave.com/maven</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>homegrown-repo</id>
      <name>Upgradingdave "home grown" Repo</name>
      <url>scp://dev.upgradingdave.com:31000/home/dparoulek/maven/repo</url>
    </repository>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-ssh</artifactId>
	<version>2.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-servlet</artifactId>
    </dependency>
  </dependencies>

</project>
