<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.upgradingdave</groupId>
  <artifactId>shiro-sample-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <type>pom</type>
  
  <modules>
    <module>shiro-sample-models</module>
    <module>shiro-sample-persistence-api</module>
    <module>shiro-sample-persistence-derby</module>
    <module>shiro-sample-webapp</module>
  </modules>

</project>
