<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.upgradingdave</groupId>
  <artifactId>javajing-website</artifactId>
  <name>javajing-website</name>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.scala-tools</groupId>-->
        <!--<artifactId>maven-scala-plugin</artifactId>-->
        <!--<version>2.15.2</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>compile</id>-->
            <!--<phase>compile</phase>-->
            <!--<goals>-->
              <!--<goal>compile</goal>-->
              <!--<goal>testCompile</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--<configuration>-->
          <!--&lt;!&ndash;<reportOutputDirectory>${project.build.directory}</reportOutputDirectory>&ndash;&gt;-->
          <!--&lt;!&ndash;<outputDirectory>apidocs</outputDirectory>&ndash;&gt;-->
          <!--<scalaVersion>2.9.1</scalaVersion>-->
          <!--&lt;!&ndash;<args>&ndash;&gt;-->
            <!--&lt;!&ndash;<arg>-target:jvm-1.5</arg>&ndash;&gt;-->
          <!--&lt;!&ndash;</args>&ndash;&gt;-->
        <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-test</artifactId>-->
      <!--<version>3.1.1.RELEASE</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>jcl-over-slf4j</artifactId>-->
      <!--<version>1.6.1</version>-->
      <!--<scope>runtime</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
    </dependency>

  </dependencies>

</project>
