<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.upgradingdave</groupId>
  <artifactId>ruby-from-java-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>rubygems-proxy</id>
      <name>Rubygems Proxy</name>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>upgradingdave-ro</id>
      <name>Upgradingdave Artifactory</name>
      <url>http://dev.upgradingdave.com/artifactory/repo</url>
    </repository>

  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>com.upgradingdave.RubyExample</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>0.28.4</version>
        <extensions>true</extensions>
        <configuration>
          <jrubyVersion>1.6.7</jrubyVersion>
          <gemHome>${project.build.directory}/classes</gemHome>
          <gemPath>${project.build.directory}/classes</gemPath>
        </configuration>
        <executions>
          <execution>
            <id>install-gems</id>
            <goals>
              <goal>install</goal>
            </goals>
            <phase>install</phase>
            <inherited>true</inherited>
            <configuration>
              <installArgs>sass</installArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.6.7</version>
    </dependency>
  </dependencies>
</project>
