<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.upgradingdave</groupId>
  <artifactId>link-checker-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>link-checker-models</module>
    <module>link-checker-persist-api</module>
    <module>link-checker-persist-h2sqldb</module>
    <module>link-checker</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.upgradingdave</groupId>
        <artifactId>link-checker-models</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.upgradingdave</groupId>
        <artifactId>link-checker-persist-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.upgradingdave</groupId>
        <artifactId>link-checker-persist-h2sqldb</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <!-- CREATE/UPDATE Test Database -->
      <id>createdb</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-resources</phase>
                <goals>
                  <goal>update</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- DROP Test Database -->
      <id>dropdb</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-resources</phase>
                <goals>
                  <goal>dropAll</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>2.0.5</version>
        <configuration>
          <driver>org.hsqldb.jdbc.JDBCDriver</driver>
          <url>jdbc:hsqldb:file:target/database/test01;create=true</url>
          <username>SA</username>
          <password></password>
          <changeLogFile>../link-checker-persist-h2sqldb/src/main/resources/liquibase/db-changelog-master.xml</changeLogFile>
          <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>


</project>
