<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.upgradingdave</groupId>
    <artifactId>upgradingdave-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.upgradingdave</groupId>
  <artifactId>mvn-overlay-example</artifactId>
  <name>mvn-overlay-example</name>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.5.v20120716</version>
        <configuration>
          <stopKey>stop</stopKey>
          <stopPort>8079</stopPort>
          <webAppConfig>
            <unpackOverlays>true</unpackOverlays>
            <!--<contextPath>/</contextPath>-->
          </webAppConfig>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>com.twitter</groupId>
              <artifactId>bootstrap</artifactId>
              <type>war</type>
              <!--<targetPath>static</targetPath>-->
              <!--<includes>-->
                <!--<include>**</include>-->
              <!--</includes>-->
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>bootstrap</artifactId>
      <version>2.2.1</version>
      <type>war</type>
      <!--<scope>runtime</scope>-->
    </dependency>

  </dependencies>

</project>
