<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.upgradingdave</groupId>
  <artifactId>generics-example-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>generics-example-models</module>
    <module>generics-example-persist-api</module>
    <module>generics-example-persist-hsqldb</module>
  </modules>

  <repositories>
    <repository>
      <id>upgradingdave-ro</id>
      <name>Upgradingdave Artifactory</name>
      <url>http://dev.upgradingdave.com/artifactory/repo</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.upgradingdave</groupId>
        <artifactId>generics-example-models</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.upgradingdave</groupId>
        <artifactId>generics-example-persist-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.upgradingdave</groupId>
        <artifactId>generics-example-persist-hsqldb</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
